agents:
  listener:
    config: null
    config_store: {}
    config_store_allowed: true
    enabled: false
    identity: listener
    pypi_package: null
    running: true
    source: examples/ListenerAgent
    state: present
    tag: null
config:
  instance_name: test_instance
  message_bus: zmq
  options: []
  vip_address: tcp://127.0.0.1:22916
host_id: test_host
