VI_APP_NAME = "My App Title"
VI_SECRET_KEY = "This is my secret key"
VI_UPLOAD_DIR = "~/.vi_uploads"
VI_DATA_DIR = "~/.volttron_installer_data"
FRONTEND_PORT = 3000
BACKEND_PORT = 8000
BASE_URL = http://localhost
API_URL = ${BASE_URL}:${BACKEND_PORT}
TOOL_PROXY_URL = "http://localhost"