all:
  hosts:
    volttron1:
      ansible_connection: ssh
      ansible_host: 172.18.65.126
      ansible_port: 22
      ansible_user: installer
      host_configs_dir: ''
      http_proxy: ''
      https_proxy: ''
      id: 172.18.65.126
      name: volttron1
      volttron_home: ~/.volttron
      volttron_venv: ''
